{
  "name": "English",
  "title": "José Rodrigues · Java Developer",
  "locale": "en-US",
  "nav": [
    {
      "title": "About",
      "path": "/about"
    },
    {
      "title": "Projects",
      "path": "/projects"
    },
    {
      "title": "Blog",
      "path": "https://blog.jose-rodrigues.info",
      "external": true
    }
  ],
  "404": {
    "header": "Oh no :/",
    "body": "believes this page definitely doesn't exist."
  }
}
